<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GEMBUSTER</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis:800|Nunito:400,800" rel="stylesheet">
        <style>
        
            body {
                background-color: #352551;
                color: white;
                font-family: 'Dosis', sans-serif;
            }

            p{
                color: white;
                font-family: 'Nunito', sans-serif;
                font-weight: 400;
                line-height: 16px;   
            }

            #biggem{
                height: 200px;
                width: auto;
                text-align:center;
            }

            #bigGemMessage{
                position: absolute;
                left: 0;
                top: 35%;
                width: 100%;
                text-align: center;
                font-size: 96px;
                line-height: 8px;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black;
            }

            #smallgem{
                height: 100px;
                width: auto;
                z-index: 1;

            }

            h1 {
                font-size: 48pt;
                color: palegoldenrod;
                letter-spacing: 10pt;
                text-align: center;
            }
            
            .currentTotalOutput{
                font-size: 36px;
                color: palegoldenrod;
            }
            
            .progress {
                height: 2rem;
                margin-top: 6px;
                border-radius: 25px;
            }

            .gemScoreSpacer{
                height: 85px;
                overflow: visible;
            }

            .gemoutput{
                font-size:56px;
                color: palegoldenrod;
                -webkit-text-stroke: 0.5px black;
                text-shadow: 1px black;
                text-align: center;
                margin-top: 24px;
                margin-bottom: 12px;
                z-index: 5;
                visibility: hidden;
            }

            .gemoutput-hover{
                -webkit-animation-name: slideInUp;
                animation-name: slideInUp;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                visibility: visible; 
            }

            .slowfillstatusbar{
                margin-top: 12px;
            }

            .geminput:hover {
                /* Start the shake animation and make the animation last for 0.5 seconds */
                animation: shake 0.75s; 
                /* When the animation is finished, start again */
                animation-iteration-count: infinite; 
            }

            #smallgem:active {
                -webkit-animation-name: bounce;
                animation-name: bounce;
                -webkit-transform-origin: center bottom;
                transform-origin: center bottom;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .slideInUp {
                -webkit-animation-name: slideInUp;
                animation-name: slideInUp;
                -webkit-animation-duration: 0.7s;
                animation-duration: 0.7s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .bounceIn {
                -webkit-animation-duration: 0.75s;
                animation-duration: 0.75s;
                -webkit-animation-name: bounceIn;
                animation-name: bounceIn;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            /* A lot of these keyframes come from animate.css, which is available on github */

            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }

            @keyframes bounce {
                0%, 20%, 53%, 80%, 100% {
                    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                }

                40%, 43% {
                    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                    -webkit-transform: translate3d(0, -30px, 0);
                    transform: translate3d(0, -30px, 0);
                }

                70% {
                    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                    -webkit-transform: translate3d(0, -15px, 0);
                    transform: translate3d(0, -15px, 0);
                }

                90% {
                    -webkit-transform: translate3d(0,-4px,0);
                    transform: translate3d(0,-4px,0);
                }
            }

            @-webkit-keyframes slideInUp {
                from {
                    -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
                    visibility: visible;
                }

                to {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
                }

            @keyframes slideInUp {
                from {
                    -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
                    visibility: visible;
                }

                to {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
                }

            @-webkit-keyframes bounceIn {
                from,
                20%,
                40%,
                60%,
                80%,
                to {
                    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                }

                0% {
                    opacity: 0;
                    -webkit-transform: scale3d(0.3, 0.3, 0.3);
                    transform: scale3d(0.3, 0.3, 0.3);
                }

                20% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1);
                    transform: scale3d(1.1, 1.1, 1.1);
                }

                40% {
                    -webkit-transform: scale3d(0.9, 0.9, 0.9);
                    transform: scale3d(0.9, 0.9, 0.9);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: scale3d(1.03, 1.03, 1.03);
                    transform: scale3d(1.03, 1.03, 1.03);
                }

                80% {
                    -webkit-transform: scale3d(0.97, 0.97, 0.97);
                    transform: scale3d(0.97, 0.97, 0.97);
                }

                to {
                    opacity: 1;
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                }

            @keyframes bounceIn {
                from,
                20%,
                40%,
                60%,
                80%,
                to {
                    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                }

                0% {
                    opacity: 0;
                    -webkit-transform: scale3d(0.3, 0.3, 0.3);
                    transform: scale3d(0.3, 0.3, 0.3);
                }

                20% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1);
                    transform: scale3d(1.1, 1.1, 1.1);
                }

                40% {
                    -webkit-transform: scale3d(0.9, 0.9, 0.9);
                    transform: scale3d(0.9, 0.9, 0.9);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: scale3d(1.03, 1.03, 1.03);
                    transform: scale3d(1.03, 1.03, 1.03);
                }

                80% {
                    -webkit-transform: scale3d(0.97, 0.97, 0.97);
                    transform: scale3d(0.97, 0.97, 0.97);
                }

                to {
                    opacity: 1;
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 center-block text-center"><h1>GEMBUSTER!</h1></div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 center-block text-center diamondoutput"><img id="biggem" src="diamondtop.png"><div id="bigGemMessage"></div></div>
                <div class="col-md-2"></div>
            </div>
            <br>
            <br>
            <div class="row text-center">
                <!-- this is the place for the status bar and current total --> 
                <div class="col-md-2"></div>
                <div class="col-md-2 text-center center-block"><h2 class="currentTotalOutput">00</h2></div>
                <div class="col-md-4 center-block text-center">
                        <div class="progress center-block">
                                <div class="progress-bar progress-bar-striped progress-bar-info progress-bar-animated active center-block" id="nicebar" role="progressbar" aria-valuenow="01" aria-valuemin="0" aria-valuemax="100" style="width:01%">
                                </div>
                        </div>
                        </div>
                <div class="col-md-2 text-center center-block"><h2>BUST?</h2></div>
                <div class="col-md-2"></div>
            </div>
            <div class="row center-block text-center">
                    <div class="col-xs-12 col-sm-12 col-md-2"></div>
                    <div class="col-xs-3 col-sm-3 col-md-2 gemoutput gemScoreSpacer"><div class="gem1value"></div></div>
                    <div class="col-xs-3 col-sm-3 col-md-2 gemoutput"><div class="gem2value"></div></div>
                    <div class="col-xs-3 col-sm-3 col-md-2 gemoutput"><div class="gem3value"></div></div>
                    <div class="col-xs-3 col-sm-3 col-md-2 gemoutput"><div class="gem4value"></div></div>
                    <div class="col-xs-12 col-sm-12 col-md-2"></div>
                </div>
            <div class="row center-block text-center">
                <div class="col-xs-12 col-sm-12 col-md-2"></div>
                <div class="col-xs-3 col-sm-3 col-md-2 geminput gem1div" value="1"><img id="smallgem" src="purplegem1.png"></div>
                <div class="col-xs-3 col-sm-3 col-md-2 geminput gem2div" value="1"><img id="smallgem" src="redgem2.png"></div>
                <div class="col-xs-3 col-sm-3 col-md-2 geminput gem3div" value="1"><img id="smallgem" src="greengem3.png"></div>
                <div class="col-xs-3 col-sm-3 col-md-2 geminput gem4div" value="1"><img id="smallgem" src="orangegem4.png"></div>
                <div class="col-xs-12 col-sm-12 col-md-2"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2 btn btn-warning buttonforreset">RESET</div>
                <div class="col-md-4 center-block"></div>
                <div class="col-md-2 pull-right winlossinfo">WIN/LOSS</div>
                <div class="col-md-2"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-2"></div>
                 <div class="col-md-8 text-center"><p>CLICK ON GEMS TO MATCH THE DIAMOND'S VALUE WITHOUT GOING OVER<br>YOU CANNOT SEE THE VALUE OF YOUR GEMS UNTIL YOU CLICK THEM</p></div>
                <div class="col-md-2"></div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
        
            
        $(document).ready(function() {

            var total;                  //this should be the total that you've got so far (the sum off all the gems)
            var gem1;                   //this is the value of the purple gem
            var gem2;                   //this is the value of the red gem
            var gem3;                   //this is the value of the green gem
            var gem4;                   //this is the value of the orange gem
            var gemGoal;                //this is the diamond's number
            var gamesTotal;             //total number of games
            var winsTotal;              //total number of wins
            var bustaBusta = false;     //have we busted?
            var fillingProgressBarPercentage;           // this was not needed globally at all i can probably delete it later


            //this function should set all of our starting game conditions on page load or game reset

            function gameConditionStart() {

                total = 0;
                gemGoal = Math.floor(Math.random() * 100) + 12;
                console.log("GOAL: " + gemGoal);

                gem1 = Math.floor(Math.random() * 11) + 1;
                $('.gem1div').attr('value', gem1);                  //sets gem1div's value to the roll
                $('.gem1value').html(gem1);                         //sets the unrevealed popup to the value as well
                console.log("gem1: " + gem1);

                gem2 = Math.floor(Math.random() * 11) + 1;
                $('.gem2div').attr('value', gem2);
                $('.gem2value').html(gem2);
                console.log("gem1: " + gem2);


                //gems 3 and 4 will always be even and odd, respectively, to contribute to fewer "impossible" game states

                gem3 = Math.floor(Math.random() * 5) + 1;
                gem3 = gem3 * 2;
                $('.gem3div').attr('value', gem3);
                $('.gem3value').html(gem3);
                console.log("gem1: " + gem3);

                gem4 = Math.floor(Math.random() * 11) + 1;
                    while(gem4 % 2 == 0)
                        { gem4 = Math.floor(Math.random() * 11) + 1; }
                $('.gem4div').attr('value', gem4);
                $('.gem4value').html(gem4);
                console.log("gem1: " + gem4);

                bustaBusta = false;

            }


            //this is the function to update all of our displayed values

            function displayOutputUpdate() {

                $('#bigGemMessage').html(gemGoal);
                $('.currentTotalOutput').html(total);

                //$('.')

                console.log(gemGoal);
                console.log(total);
                
                var barHolder = Math.floor((total/gemGoal)*100);
                console.log("current percentage bar: " + barHolder);

                //                  this took entirely too long and it would've worked the way I wrote it originally
                // (╯°□°）╯︵ ┻━┻   if i'd actually looked at the we3 examples and seen they used bootstrap 3 and the 
                //                  class names had changed in bootstrap 4

                if (barHolder < 100) {

                    $('.progress-bar').attr('aria-valuenow', barHolder).css('width', barHolder+"%");
                    $('.progress-bar').css('background-color', "#007bff");

                } else if ( barHolder == 100) {

                    $('.progress-bar').attr('aria-valuenow', 100).css('width', 100+"%");
                    $('.progress-bar').css('background-color', "orange");

                } else {

                    $('.progress-bar').attr('aria-valuenow', 100).css('width', 100+"%");
                    $('.progress-bar').css('background-color', "darkred");
                    bustaBusta = true;
                    console.log('bust');

                }
            }


            //an event listener waiting for someone to click on a gem

            $(".geminput").on("click", function() {

                var buttonClick = $(this).attr("value");
                console.log(this);
                buttonClick = parseInt(buttonClick);
                console.log(buttonClick);
                total = buttonClick + total;

                displayOutputUpdate();


                //this is where that pretty text pop-up comes from, I probably could've written this as a function somehow ¯\_(ツ)_/¯

                if ($(this).hasClass('gem1div')) {
                    $('.gem1value').removeClass('slideInUp');                                                   //removes the animation if you're clicking rapidly to restart it - this does not seem to work the way I want it to
                    $('.gem1value').css('visibility','visible').fadeIn("fast").addClass('slideInUp');           //adds in the slide animation and fades in the value
                    setTimeout(function() {$('.gem1value').fadeOut("fast").removeClass('slideInUp');}, 900);    //waits .9s and fades the value you back out
                }
                if ($(this).hasClass('gem2div')) {
                    $('.gem2value').removeClass('slideInUp');
                    $('.gem2value').css('visibility','visible').fadeIn("fast").addClass('slideInUp');
                    setTimeout(function() {$('.gem2value').fadeOut("fast").removeClass('slideInUp');}, 900);
                }
                if ($(this).hasClass('gem3div')) {
                    $('.gem3value').removeClass('slideInUp');
                    $('.gem3value').css('visibility','visible').fadeIn("fast").addClass('slideInUp');
                    setTimeout(function() {$('.gem3value').fadeOut("fast").removeClass('slideInUp');}, 900);
                }
                if ($(this).hasClass('gem4div')) {
                    $('.gem4value').removeClass('slideInUp');
                    $('.gem4value').css('visibility','visible').fadeIn("fast").addClass('slideInUp');
                    setTimeout(function() {$('.gem4value').fadeOut("fast").removeClass('slideInUp');}, 900);
                }


                //THIS SPACE RESERVED FOR THE VICTORY LOGIC



            });


        


            $(".buttonforreset").on("click", function() {

                gameConditionStart();
                displayOutputUpdate();

                
            });

            gameConditionStart();
            displayOutputUpdate();

        });

        </script>
    </body>
</html>